<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/cursosMenuEIndividual.css">
    <title>Inscripciones a Cursos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="navbar container-fluid">
                <a class="navbar-brand" href="cursosMenu.html"><h3>Universidad</h3></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="cursosMenu.html"><h5>Inicio</h5></a>
                      <a class="nav-link" href="#"><h5>Calificaciones</h5></a>
                      <a class="nav-link" href="#"><h5>Mensajes</h5></a>
                    </div>
                    <div class="navbar_orientacion">
                        <a class="nav-link" href="#">
                          <img class="navbar_img" src="img/user.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="cursos">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="titulo">Inscripciones a Cursos</h1>
                <a href="cursosMenu.html" class="btn-inscribir">Mis Cursos</a>
            </div>
            
            <!-- Filtros de búsqueda -->
            <div class="filter-section">
                <div class="row">
                    <div class="col-md-6 search-box">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Buscar curso..." aria-label="Buscar curso">
                            <button class="btn btn-outline-secondary" type="button">Buscar</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <select class="form-select">
                                    <option selected>Filtrar por facultad</option>
                                    <option>Ingeniería</option>
                                    <option>Ciencias Sociales</option>
                                    <option>Artes</option>
                                    <option>Medicina</option>
                                    <option>Derecho</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select">
                                    <option selected>Filtrar por horario</option>
                                    <option>Mañana</option>
                                    <option>Tarde</option>
                                    <option>Noche</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tabla de cursos disponibles -->
            <div class="table-responsive mt-4">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">Curso</th>
                            <th scope="col">Profesor</th>
                            <th scope="col">Horario</th>
                            <th scope="col">Facultad</th>
                            <th scope="col">Créditos</th>
                            <th scope="col">Cupos</th>
                            <th scope="col">Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Fila 1 -->
                        <tr>
                            <td><strong>Introducción a la Programación</strong></td>
                            <td>Dr. Carlos Méndez</td>
                            <td>Lunes y Miércoles 14:00 - 16:00</td>
                            <td><span class="badge bg-primary badge-facultad">Ingeniería</span></td>
                            <td>4</td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">15/30</div>
                                </div>
                            </td>
                            <td><button class="btn-inscribir">Inscribir</button></td>
                        </tr>
                        
                        <!-- Fila 2 -->
                        <tr>
                            <td><strong>Historia del Arte Contemporáneo</strong></td>
                            <td>Dra. Laura Fernández</td>
                            <td>Martes y Jueves 10:00 - 12:00</td>
                            <td><span class="badge bg-success badge-facultad">Artes</span></td>
                            <td>3</td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 32%;" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100">8/25</div>
                                </div>
                            </td>
                            <td><button class="btn-inscribir">Inscribir</button></td>
                        </tr>
                        
                        <!-- Fila 3 -->
                        <tr>
                            <td><strong>Psicología Organizacional</strong></td>
                            <td>Dr. Roberto Sánchez</td>
                            <td>Viernes 18:00 - 21:00</td>
                            <td><span class="badge bg-warning text-dark badge-facultad">Ciencias Sociales</span></td>
                            <td>3</td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">5/20</div>
                                </div>
                            </td>
                            <td><button class="btn-inscribir">Inscribir</button></td>
                        </tr>
                        
                        <!-- Fila 4 -->
                        <tr>
                            <td><strong>Anatomía Humana</strong></td>
                            <td>Dra. Ana López</td>
                            <td>Lunes, Miércoles y Viernes 8:00 - 10:00</td>
                            <td><span class="badge bg-danger badge-facultad">Medicina</span></td>
                            <td>5</td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 13%;" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100">2/15</div>
                                </div>
                            </td>
                            <td><button class="btn-inscribir" disabled>Cupo lleno</button></td>
                        </tr>
                        
                        <!-- Fila 5 -->
                        <tr>
                            <td><strong>Estadística Avanzada</strong></td>
                            <td>Dr. Javier Ramírez</td>
                            <td>Martes y Jueves 16:00 - 18:00</td>
                            <td><span class="badge bg-info text-dark badge-facultad">Ciencias Básicas</span></td>
                            <td>4</td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 48%;" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100">12/25</div>
                                </div>
                            </td>
                            <td><button class="btn-inscribir">Inscribir</button></td>
                        </tr>
                        
                        <!-- Fila 6 -->
                        <tr>
                            <td><strong>Derecho Internacional</strong></td>
                            <td>Dra. Patricia Gómez</td>
                            <td>Lunes y Miércoles 19:00 - 21:00</td>
                            <td><span class="badge bg-secondary badge-facultad">Derecho</span></td>
                            <td>3</td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">18/30</div>
                                </div>
                            </td>
                            <td><button class="btn-inscribir">Inscribir</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Paginación -->
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
</body>
</html>